# 全てのユーザー取得する
getAllUser=\
SELECT \
  USER_ID \
  , USER_NAME \
  , E_MAIL \
FROM \
  USERS \

# ユーザー情報を更新する
updateUserInfo=\
UPDATE \
  USERS \
SET \
  E_MAIL = ? \
  , UPDATED = ? \
WHERE \
  USER_ID = ? \

# 新規ユーザーを登録する
insertNewUser=\
INSERT INTO \
  USERS( \
    USER_NAME \
    , E_MAIL \
  ) VALUES ( \
    ? \
    , ? \
  ) \

# ユーザーを論理削除する
logicalDeleteUser=\
UPDATE \
  USERS \
SET \
  DELETE_FLAG = true \
  , UPDATED = ? \
WHERE \
  USER_ID = ? \

# ユーザーを物理削除する
deleteUser=\
DELETE FROM \
  USERS \
WHERE \
  USER_ID = ? \
  AND DELETE_FLAG = true \

# タスクを登録する
insertTask=\
INSERT INTO \
 TASKS(\
   USER_ID \
   , CONTENT \
   , DEAD_LINE \
 ) VALUES ( \
   ? \
   , ? \
   , ? \
 ) \

# ユーザータスクの取得
getUserTaskList=\
SELECT \
  T.TASK_ID \
  , U.USER_NAME \
  , T.CONTENT \
  , T.CREATED \
  , T.UPDATED \
  , T.DEAD_LINE \
  , CASE \
      WHEN FINISHED_FLAG = false THEN '未完了' \
      ELSE '完了' \
    END STATUS \
FROM \
  USERS U INNER JOIN TASKS T \
    ON U.USER_ID = T.USER_ID \
    AND U.USER_ID = ? \