# 全てのユーザー取得する
getAllUser=\
SELECT \
  USER_ID \
  , USER_NAME \
  , E_MAIL \
FROM \
  USERS \

# ユーザー情報を更新する
updateUserInfo=\
UPDATE \
  USERS \
SET \
  E_MAIL = ? \
  , UPDATED = ? \
WHERE \
  USER_ID = ? \

insertNewUser=\
INSERT INTO \
  USERS( \
    USER_NAME \
    , E_MAIL \
  ) VALUES ( \
    ? \
    , ? \
  ) \